a:33:{i:0;a:3:{s:4:"time";i:1491404559;s:5:"login";s:4:"jean";s:7:"message";s:5:"alors";}i:1;a:3:{s:4:"time";i:1491404564;s:5:"login";s:4:"jean";s:7:"message";s:3:"ss
";}i:2;a:3:{s:4:"time";i:1491404685;s:5:"login";s:4:"jean";s:7:"message";s:5:"sisi
";}i:3;a:3:{s:4:"time";i:1491404708;s:5:"login";s:3:"sim";s:7:"message";s:10:"wesh !!!!
";}i:4;a:3:{s:4:"time";i:1491404825;s:5:"login";s:3:"sim";s:7:"message";s:10:"trop bien
";}i:5;a:3:{s:4:"time";i:1491404831;s:5:"login";s:3:"sim";s:7:"message";s:3:"si
";}i:6;a:3:{s:4:"time";i:1491404835;s:5:"login";s:3:"sim";s:7:"message";s:5:"jdkf
";}i:7;a:3:{s:4:"time";i:1491404842;s:5:"login";s:3:"sim";s:7:"message";s:7:"xjkzxj
";}i:8;a:3:{s:4:"time";i:1491404963;s:5:"login";s:4:"jean";s:7:"message";s:7:"coucou
";}i:9;a:3:{s:4:"time";i:1491404964;s:5:"login";s:3:"sim";s:7:"message";s:14:"coucou celine
";}i:10;a:3:{s:4:"time";i:1491404981;s:5:"login";s:4:"jean";s:7:"message";s:13:"je suis jean
";}i:11;a:3:{s:4:"time";i:1491405003;s:5:"login";s:3:"sim";s:7:"message";s:18:"tu raconte quoi ?
";}i:12;a:3:{s:4:"time";i:1491405005;s:5:"login";s:4:"jean";s:7:"message";s:3:"<3
";}i:13;a:3:{s:4:"time";i:1491405011;s:5:"login";s:3:"sim";s:7:"message";s:9:"top bien
";}i:14;a:3:{s:4:"time";i:1491405034;s:5:"login";s:4:"jean";s:7:"message";s:16:"j'adore ce chat
";}i:15;a:3:{s:4:"time";i:1491405044;s:5:"login";s:4:"jean";s:7:"message";s:15:"vive les chats
";}i:16;a:3:{s:4:"time";i:1491405050;s:5:"login";s:3:"sim";s:7:"message";s:9:"ba salut
";}i:17;a:3:{s:4:"time";i:1491467199;s:5:"login";s:5:"jeanp";s:7:"message";s:56:"sjjjjjdkjdkjdkfjedjdjdkdjwldjwdljwewelkdjewlkewdlewjdew
";}i:18;a:3:{s:4:"time";i:1491558815;s:5:"login";s:3:"sim";s:7:"message";s:1:"
";}i:19;a:3:{s:4:"time";i:1491558816;s:5:"login";s:3:"sim";s:7:"message";s:1:"
";}i:20;a:3:{s:4:"time";i:1491558816;s:5:"login";s:3:"sim";s:7:"message";s:1:"
";}i:21;a:3:{s:4:"time";i:1491558816;s:5:"login";s:3:"sim";s:7:"message";s:1:"
";}i:22;a:3:{s:4:"time";i:1491558817;s:5:"login";s:3:"sim";s:7:"message";s:1:"
";}i:23;a:3:{s:4:"time";i:1491558817;s:5:"login";s:3:"sim";s:7:"message";s:1:"
";}i:24;a:3:{s:4:"time";i:1491558821;s:5:"login";s:3:"sim";s:7:"message";s:6:"hello
";}i:25;a:3:{s:4:"time";i:1491558825;s:5:"login";s:3:"sim";s:7:"message";s:3:"=)
";}i:26;a:3:{s:4:"time";i:1491559331;s:5:"login";s:4:"dede";s:7:"message";s:1:"
";}i:27;a:3:{s:4:"time";i:1491560039;s:5:"login";s:4:"dede";s:7:"message";s:6:"jkfjf
";}i:28;a:3:{s:4:"time";i:1491560042;s:5:"login";s:4:"dede";s:7:"message";s:5:"sdsd
";}i:29;a:3:{s:4:"time";i:1491560044;s:5:"login";s:4:"dede";s:7:"message";s:9:"kjsdkjsd
";}i:30;a:3:{s:4:"time";i:1491560045;s:5:"login";s:4:"dede";s:7:"message";s:10:"jklsdjksd
";}i:31;a:3:{s:4:"time";i:1491560046;s:5:"login";s:4:"dede";s:7:"message";s:5:"lksd
";}i:32;a:3:{s:4:"time";i:1491560048;s:5:"login";s:4:"dede";s:7:"message";s:9:"lskdklsd
";}}