<!DOCTYPE html>
<HTML>

<HEAD>
	<TITLE>B.A.BA</TITLE>
	<STYLE>
			.title {
				color: white;
				font-size: 35px;
				text-align: center;
			}
			.container {
				display: flex;
				margin: auto;
				width: 90vw;
				height: 75vh;
			}
			.photo {
				box-sizing: border-box;
				margin: auto;
				float: left;
				position: relative;
				width: 95%;
				height: 95%;
			}

			.links {
				width: 100%;
				border: none;
				text-align: center;
			}
			.end {
				width: 98%;
				font-family: monospace;
				font-style: italic;
				text-align: right;
			}
			body {
				width: 100%;
				height: 100%;
				background-color: pink;
			}
		</STYLE>
</HEAD>

<BODY>
	<div class="title">
		<p>Titre : Première page</p>
	</div>
	<div class="container">
		<div ><img class="photo" src="http://kids.nationalgeographic.com/content/dam/kids/photos/animals/Fish/H-P/pufferfish-inflated-closeup.jpg">
				<div class="links">
					<a href="https://www.akouashop.com/" target="_blank">aquariums</a>
				</div>
		</div>
		<div><img class="photo" src="https://s-media-cache-ak0.pinimg.com/originals/30/05/0d/30050d6d1a9bbd7006cfc672aa1cca78.jpg">
				<div class="links">
					<a href="http://www.plantes-et-jardins.com/" target="_blank">jardinage</a>
				</div>
		</div>
	</div>
	<div>
		<hr>
	</div>
	<div>
		<p class="end">
			<i>© schevall 2017</i>
		</p>
	</div>
</BODY>

</HTML>
